{
  "name": "lilithlist",
  "version": "1.0.0",
  "private": true,
  "description": "A sisterhood safety bulletin node. Minimum data, held with care, community-kept. Zero runtime dependencies.",
  "type": "module",
  "engines": { "node": ">=22.5.0" },
  "scripts": {
    "start": "node server/server.mjs",
    "dev": "node --watch server/server.mjs",
    "test": "node --test tests/api.test.mjs tests/crypto.test.mjs tests/federation.test.mjs tests/anonymity.test.mjs tests/ops.test.mjs",
    "test:e2e": "node --test tests/e2e.test.cjs"
  },
  "license": "MIT"
}
